For the given JSON iterate over all for loops (for, for in, for of, forEach)
        let obj = [{brand: "Apple",Model: "IOS",},
                   {brand: "Dell",Model: "Vostro",},
                   {brand: "Dell",Model: "Inspiron",},
                   {brand: "HP",Model: "Pavillion",},
                   {brand: "Apple",Model: "IOS",},];
   for:
   -----
         let obj = [{brand: "Apple",Model: "IOS",},
                   {brand: "Dell",Model: "Vostro",},
                   {brand: "Dell",Model: "Inspiron",},
                   {brand: "HP",Model: "Pavillion",},
                   {brand: "Apple",Model: "IOS",},];
                   for (i = 0; i < obj.length; i++) 
 { 
     console.log(obj[i]);
 }
 
 output:
 ----------
{brand: 'Apple', Model: 'IOS'}
{brand: 'Dell', Model: 'Vostro'}
{brand: 'Dell', Model: 'Inspiron'}
{brand: 'HP', Model: 'Pavillion'}
{brand: 'Apple', Model: 'IOS'}

======================================================================================
for in:
---------
let obj = [{brand: "Apple",
            Model: "IOS",},
           {brand: "Dell",
           Model: "Vostro",}
          ,{brand: "Dell"
          ,Model: "Inspiron",},
          {brand: "HP",
          Model: "Pavillion",},
          {brand: "Apple",
          Model: "IOS",},];
for(key in obj){
    console.log(obj[key]);
};

output:
 ----------
 {brand: 'Apple', Model: 'IOS'}
 {brand: 'Dell', Model: 'Vostro'}
 {brand: 'Dell', Model: 'Inspiron'}
 {brand: 'HP', Model: 'Pavillion'}
 {brand: 'Apple', Model: 'IOS'}

=============================================================
for of:
--------
let obj = [{brand: "Apple",
            Model: "IOS",},
           {brand: "Dell",
           Model: "Vostro",}
          ,{brand: "Dell"
          ,Model: "Inspiron",},
          {brand: "HP",
          Model: "Pavillion",},
          {brand: "Apple",
          Model: "IOS",},];
for(let key of obj){
    console.log(key);
};

output:
 ----------
 {brand: 'Apple', Model: 'IOS'}
 {brand: 'Dell', Model: 'Vostro'}
 {brand: 'Dell', Model: 'Inspiron'}
 {brand: 'HP', Model: 'Pavillion'}
 {brand: 'Apple', Model: 'IOS'}

===================================================================
for each:
----------
let obj = [{brand: "Apple",
            Model: "IOS",},
           {brand: "Dell",
           Model: "Vostro",}
          ,{brand: "Dell"
          ,Model: "Inspiron",},
          {brand: "HP",
          Model: "Pavillion",},
          {brand: "Apple",
          Model: "IOS",},];
obj.forEach((item)=>{for(let key in item)
    {console.log(key,item[key])}});
 
output:
--------------
 brand Apple
 Model IOS
 brand Dell
 Model Vostro
 brand Dell
 Model Inspiron
 brand HP
 Model Pavillion
 brand Apple
 Model IOS
