Do the below programs in anonymous function & IIFE

 a) Print odd numbers in an array(Anonymous)
    let oddnum=[]
let odd=function(...numbers){
    for(i in numbers){
        if(numbers[i]%2!=0)
        {
            oddnum.push(numbers[i]);
        }
        
    }
}
odd(1,2,3,4,5,6,7,8,9,10);
console.log(oddnum)

output:
--------
[ 1, 3, 5, 7, 9 ]
-----------------------------------------------------------------------

a) Print odd numbers in an array(IIFE)

let oddnum=[];
(function(...numbers){
    for(i in numbers){
        if(numbers[i]%2!=0)
        {
            oddnum.push(numbers[i]);
        }
        
    }
})
(1,2,3,4,5,6,7,8,9,10);
console.log(oddnum)

-------------------------------------------------------------------------------------------------
b) Convert all the strings to title caps in a string array (Anonymous)
 
  let arr=function sentenceCase (str) {
    if ((str===null) || (str===''))
         return false;
    else
     str = str.toString();
    
   return str.replace(/\w\S*/g, 
  function(txt){return txt.charAt(0).toUpperCase() +
         txt.substr(1).toLowerCase();});
  }
    
  console.log(arr('guvi geek'));
  
  ouput:
  ------
  Guvi Geek
  --------------------------------------------------------------------
  b) Convert all the strings to title caps in a string array (IIFE)
      
      (function sentenceCase (str) {
    if ((str===null) || (str===''))
         return false;
    else
     str = str.toString();
    
   return str.replace(/\w\S*/g, 
  function(txt){return txt.charAt(0).toUpperCase() +
         txt.substr(1).toLowerCase();});
  })
    
  console.log('guvi geek');
  
  ouput:
  ------
  Guvi Geek
  --------------------------------------------------------------------------------
  c) Sum of all numbers in an array(anonymous)
  
  let a=0
let sum=function(num)
{
    for(i of num){
       a=a+i
    }
    return a;

}
console.log(sum([10,12,16,27,20]))

ouput:
-------
  85
 ---------------------------------------------------------------------------
 c) Sum of all numbers in an array(IIFE)
 
 (function(num)
{
    let a=0
    for(i of num){
       a=a+i
       
    }
    
    console.log(a);
})
([10,12,16,27,20])

output:
--------
85
